SUPABASE_URL=https://mjkrdzaancwjbneariux.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qa3JkemFhbmN3amJuZWFyaXV4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDIwOTUzNCwiZXhwIjoyMDY5Nzg1NTM0fQ.qcLkybKi_kH-F1ev5HgKgKDqnBJmyUpiHQKaLy0bXnU
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qa3JkemFhbmN3amJuZWFyaXV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyMDk1MzQsImV4cCI6MjA2OTc4NTUzNH0.7oPnOPJ1oArEttM9yPMDFDDAIbrmXKHCWqUEWTIiTyY
JWT_SECRET=ccf8e140462d4b473bbc89d562a39b9489bf25b10fd62d806939b3c004dff706
DATABASE_URL=postgresql://postgres:sk66un78%40%23%24%25@db.mjkrdzaancwjbneariux.supabase.co:5432/postgres
